spring.application.name=ss10
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_webapp_ss10
spring.datasource.username=root
spring.datasource.password=Lhn09112005@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.ra.session09=TRACE

logging.file.name=logs/app.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n