spring.application.name=ss13
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_webapp_ss13
spring.datasource.username=root
spring.datasource.password=Lhn09112005@

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#jwt
jwt_expire =86400000
jwt_secret =k23bjwtsecret
jwt_refresh =43200000