
spring.application.name=demo1

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_database
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Demo Spring Boot API
info.app.version=1.0.0

